# nicecommon

./: LICENSE  README.md  pom.xml
src/main/java/com/knife/: KnifeApplication.java
src/main/java/com/knife/common/advice/: GlobalExceptionAdvice.java  GlobalResponseBodyAdvice.java
src/main/java/com/knife/common/config/: Knife4jConfig.java
src/main/java/com/knife/common/constant/: WhiteList.java  WrapIgnoreList.java
src/main/java/com/knife/common/entity/: Result.java  ResultWrapper.java
src/main/java/com/knife/common/exception/: BusinessException.java  SystemException.java
src/main/java/com/knife/common/feign/: FeignConfig.java  FeignResultDecoder.java
src/main/java/com/knife/common/util/: ApplicationContextHolder.java  JsonUtil.java  PropertyUtil.java  ThrowableUtil.java  ValidateUtil.java
src/main/java/com/knife/controller/: TestController.java
src/main/java/com/knife/example/common/: KnifeApplication.java
src/main/java/com/knife/example/common/controller/: TestController.java
src/main/java/com/knife/example/common/core/advice/: GlobalExceptionAdvice.java  GlobalResponseBodyAdvice.java
src/main/java/com/suchtool/nicecommon/configuration/: NiceCommonConfiguration.java  NiceCommonDateTimeFormPrettyConfig.java  NiceCommonDateTimeFormPrettyConfiguration.java  NiceCommonDateTimeFormTimestampConfig.java  NiceCommonDateTimeFormTimestampConfiguration.java  NiceCommonJacksonConfig.java  NiceCommonJacksonConfiguration.java  NiceCommonLocalDateTimeFormConfig.java  NiceCommonMyBatisFillSQLInterceptor.java
src/main/java/com/suchtool/nicecommon/configuration/inner/: NiceCommonDateTimeFormPrettyConfig.java  NiceCommonDateTimeFormTimestampConfig.java  NiceCommonJacksonConfig.java  NiceCommonMyBatisFillSQLInterceptor.java
src/main/java/com/suchtool/nicecommon/core/advice/: GlobalExceptionAdvice.java  GlobalResponseBodyAdvice.java  NiceCommonGlobalExceptionAdvice.java  NiceCommonGlobalResponseBodyAdvice.java  NiceCommonGlobalResponseWrapperAdvice.java
src/main/java/com/suchtool/nicecommon/core/annotation/: ResponseWrapperIgnore.java  ResultWrapperIgnore.java
src/main/java/com/suchtool/nicecommon/core/aspect/: NiceCommonGlobalResponseTraceIdAspect.java
src/main/java/com/suchtool/nicecommon/core/configuration/: JacksonConfig.java
src/main/java/com/suchtool/nicecommon/core/constant/: DateTimeFormatTypeEnum.java  ProcessIgnoreUrl.java  ResultCode.java
src/main/java/com/suchtool/nicecommon/core/entity/: CommonEntity.java  CommonVO.java  PageBO.java  PageVO.java  ResultWrapper.java
src/main/java/com/suchtool/nicecommon/core/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  CatchException.java  CustomCodeException.java  CustomResultException.java  SystemException.java
src/main/java/com/suchtool/nicecommon/core/model/: CommonEntity.java  CommonVO.java  PageBO.java  PageVO.java  ResultWrapper.java
src/main/java/com/suchtool/nicecommon/core/property/: NiceCommonAdviceProperty.java  NiceCommonGlobalExceptionProperty.java  NiceCommonGlobalFormatProperty.java  NiceCommonGlobalResponseProperty.java  NiceCommonGlobalResponseTraceIdProperty.java  NiceCommonGlobalResponseWrapperProperty.java  NiceCommonJacksonProperty.java
src/main/java/com/suchtool/nicecommon/core/provider/: NiceCommonMyBatisFillSQLProvider.java  NiceCommonMyBatisFillUpdateSQLProvider.java
src/main/java/com/suchtool/nicecommon/core/util/: PageUtil.java
(+31 files in other folders)
